{
    "name": "@openaddresses/cloudfriend",
    "type": "module",
    "version": "7.2.0",
    "description": "Helper functions for assembling CloudFormation templates in JavaScript",
    "main": "index.js",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "eslint index.js test lib",
        "test": "nyc tape test/*.test.js | tap-spec",
        "coverage": "nyc --reporter html tape test/*.test.js && opener coverage/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaddresses/cloudfriend.git"
    },
    "keywords": [
        "AWS",
        "CloudFormation"
    ],
    "author": "Mapbox",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/openaddresses/cloudfriend/issues"
    },
    "homepage": "https://github.com/openaddresses/cloudfriend#readme",
    "dependencies": {
        "tape": "^5.8.1"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-plugin-n": "^17.10.2",
        "nyc": "^17.0.0",
        "opener": "^1.4.1",
        "tap-spec": "^5.0.0"
    }
}
