{
    "name": "@openaddresses/cloudfriend",
    "type": "module",
    "version": "7.6.0",
    "description": "Helper functions for assembling CloudFormation templates in JavaScript",
    "main": "index.js",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "eslint index.js test lib",
        "test": "node --test test/*.test.js",
        "coverage": "node --test --experimental-test-coverage test/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaddresses/cloudfriend.git"
    },
    "keywords": [
        "AWS",
        "CloudFormation"
    ],
    "author": "Mapbox",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/openaddresses/cloudfriend/issues"
    },
    "homepage": "https://github.com/openaddresses/cloudfriend#readme",
    "dependencies": {
        "@eslint/js": "^10.0.1"
    },
    "devDependencies": {
        "eslint": "^10.0.0",
        "eslint-plugin-n": "^17.10.2"
    }
}
